# 21-v-spring

./: covid_data.sql  spring_boards.sql  spring_exp.sql  spring_users.sql
mavenspring/: .project  pom.xml  ~$리얼로 배우는 스프링5.docx  튜토리얼로 배우는 스프링5.docx
mavenspring/src/main/java/net/gondr/controller/: MainController.java  UserController.java  UserVO.java
mavenspring/src/main/java/net/gondr/dao/: UserDAO.java  UserDAOImpl.java
mavenspring/src/main/java/net/gondr/domain/: SampleVO.java  UserVO.java  YYSampleVO.java
mavenspring/src/main/java/net/gondr/interceptor/: AuthInterceptor.java
mavenspring/src/main/resources/: mybatis-config.xml
mavenspring/src/main/resources/mappers/: UserMapper.xml
mavenspring/src/main/webapp/WEB-INF/: web.xml
mavenspring/src/main/webapp/WEB-INF/spring/: root-context.xml
mavenspring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mavenspring/src/main/webapp/WEB-INF/template/: main.html
mavenspring/src/main/webapp/WEB-INF/view/: form.jsp  hello.jsp  main.jsp  world.jsp
mavenspring/src/main/webapp/WEB-INF/view/user/: info.jsp  login.jsp  regist.jsp  regist2.jsp  register.jsp
mavenspring/src/test/java/net/gondr/test/: DataSourceTest.java  MyBatisTest.java  UserDAOTest.java
springboard/src/main/java/net/gondr/controller/: BoardController.java  MainController.java  UserController.java
springboard/src/main/java/net/gondr/dao/: BoardDAO.java  BoardDAOImpl.java  UserDAO.java  UserDAOImpl.java
springboard/src/main/java/net/gondr/domain/: BoardVO.java  Criteria.java  LoginDTO.java  RegisterDTO.java  UploadResponse.java  UserVO.java
springboard/src/main/java/net/gondr/exception/: CommonExceptionHandler.java
springboard/src/main/java/net/gondr/interceptor/: AuthInter.java  NonAuthInter.java
springboard/src/main/java/net/gondr/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
springboard/src/main/java/net/gondr/util/: FileUtil.java
springboard/src/main/java/net/gondr/validator/: BoardValidator.java  RegisterValidator.java
springboard/src/main/resources/mappers/: boardMapper.xml  userMapper.xml
springboard/src/main/webapp/WEB-INF/: web.xml
springboard/src/main/webapp/WEB-INF/spring/: root-context.xml
springboard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springboard/src/main/webapp/WEB-INF/template/: errorpage.html  main.html
springboard/src/main/webapp/WEB-INF/template/board/: list.html  view.html  write.html
springboard/src/main/webapp/WEB-INF/template/fragments/: layout.html
springboard/src/main/webapp/WEB-INF/template/user/: login.html  register.html
springboard/src/main/webapp/js/: app.js
springboard/src/test/java/test/: BoardDAOTest.java  BoardServiceTest.java  UserDAOTest.java  UserServiceTest.java
